* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  line-height: 29px;
  font-size: 2vw;
  color: #ffffff;
}

.area {
  height: 99vh;
}

.video {
  height: 100%;
  width: 100%;
  z-index: -1;
  scale: 1.5;
  position: fixed;
  filter: blur(5px);
}

.start {
  background-color: inherit !important;
  height: 99vh;
  width: 100%;
}

.nav_container {
  position: fixed;
  top: 1%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.nav {
  display: inline-flex;
  overflow: hidden;
  max-width: 100%;
  background-color: white;
  border-radius: 1rem;
}

.hello {
  margin-top: 200px;
}

.logo {
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  background-image: url(images/лого.svg);
  background-repeat: no-repeat;
  background-position: center;
  min-width: 5vw;
}

.info-link {
  color: rgb(110, 110, 110);
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
  }
}

.info-link:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.info-link:not(.is-active):hover {
  color: #333;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
  background-color: #69e9db;
}

.is-active {
  color: #69e9db;
}

.description {
  padding: 1% 5%;
  position: relative;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  font-family: "DM Sans", sans-serif;
  color: white;
  flex-direction: column;
}

.full-size {
  width: 100%;
  height: 100%;
}

.blocks {
  background-color: #0378a67a !important;
  opacity: 100 !important;
  min-height: 80%;
  max-width: 100%;
  display: block;
  align-items: center;
  border-bottom: 1px solid white;
}

.starter {
  padding: 1% 5%;
  position: absolute;
  height: 80% !important;
  display: flex;
  justify-content: space-between !important;
  font-family: "DM Sans", sans-serif;
  color: white;
  flex-direction: column !important;
}

.starter > .description_text {
  width: 51%;
  line-height: 2.1vw;
}

.starter > .description_title {
  font-size: 5vw;
}

.container {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.description_title {
  padding-top: 6vh;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vh;
  display: flex;
  font-size: 2vw;
  font-weight: bolder;
  color: white;
}

.description_text {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  font-size: 1.8vw;
  height: max-content;
}

.description_card {
  width: 100%;
  height: 90%;
  border: 1px solid #ffffff;
  border-radius: 25% 7%;
  overflow: hidden;
}

.description_img {
  width: 100%;
  height: 35%;
  background-image: url(images/quest2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  /*background-attachment: fixed;*/
}

#changeText {
  width: 60%;
  text-align: center;
}

.photoBoss {
  width: 14vw;
  height: 30vh;
  background-image: url(images/boss.png);
  border-radius: 5%;
  background-repeat: no-repeat;
  background-size: 14vw 30vh;
}

.info-worker {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.boss > .description_title {
  margin: 0;
  padding: 0;
  font-size: 2.8vw;
  height: 5%;
  margin-left: auto;
  margin-right: auto;
}

.info_boss > span {
  display: block;
  color: #69e9da;
}

.boss {
  width: 60vw !important;
  border-radius: 10px;
  width: 100%;
  background-color: #0378a6c4;
  justify-content: start;
}

#boss {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info_boss {
  color: white;
  height: 50%;
  margin-left: 5%;
  font-size: 1.5vw;
  font-family: "DM Sans", sans-serif;
}

.description_text_block {
  width: 100%;
  height: 65%;
  background-color: #cfcfcf;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_area {
  resize: none;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.text_about {
  color: #000000;
  width: 85%;
  height: 85%;
}

#examples {
  display: flex;
  align-items: center;
}

.examples {
  height: 100vh;
  width: 100%;
  background-image: url(images/back3.jpg);
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed;
}
.examples .container {
  display: grid;
  grid-column-gap: 2%;
  grid-row-gap: 3%;
  grid-template-columns: repeat(3, minmax(25%, 27%));
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: auto 0;
}

.full_description {
  box-sizing: border-box;
  border: 2px solid grey;
  overflow: hidden;
  border-radius: 5px;
  height: 10vh;
  font-size: 1em;
  padding: 0.5em;
  width: 100%;
  text-align: start;
  vertical-align: middle;
  resize: vertical !important;
}

#gallery {
  max-width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#gallery > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#equipment,
#members {
  display: flex;
  flex-direction: row;
  width: 45vw;
  flex-wrap: wrap;
}

#equipment > div,
#members > div {
  margin-top: 1vh;
  margin-right: 1vw;
  display: flex;
  flex-direction: column;
  width: 10vw;
}

.example {
  width: 100%;
  height: 100%;
  border: 1px solid #cfcfcf;
  border-radius: 15px;
  background-color: #cfcfcf;
  opacity: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img {
  margin: 0;
  width: 90%;
  height: 50%;
  background-image: url(images/example.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 15px;
}
.example_text {
  margin-top: 2%;
  width: 90%;
  height: 38%;
  color: #000000;
  text-align: center;
}
.example_title {
  width: 100%;
  background-color: #000;
  text-align: center;
  font-size: 2vw;
}

#animated-block {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 2s ease-in-out, transform 2s ease-in-out;
}

.footer {
  position: relative;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
  color: #fff;
  height: 10vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.486);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.back {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: black;
  transition: 0.3s;
  font-weight: bold;
}

.link:hover {
  color: black;
  font-size: 20px;
}

.back_window {
  border-radius: 20px;
  widows: 40%;
  height: 60%;
}

.fancybox-content {
  width: 40%;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
}

.send_area {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email_area {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide-devices {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}

.card-item {
  position: absolute;
  bottom: 0;
  padding: 1vw 1vw 1vw 1vw;
  color: #69e9db;
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.send_button_area {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send_button:hover {
  background-color: #ddd;
}

.swiper {
  width: 100%;
}

.slide-prj:hover .arrow-8 {
  display: block;
  transition: 0.5s;
}

.slide-prj:hover .details {
  width: 120%;
  opacity: 1;
  text-decoration: underline black 1px;
  transition: 0.5s;
}

.details:hover {
  color: black;
}

.swiper-wrapper,
.swiper,
.swiper-slide {
  height: 100% !important;
}

.swiper-slide {
  justify-content: end;
  align-items: end;
  display: flex !important;
  width: 100% !important;
  flex-direction: row;
}

.swiper-v {
  height: 60vh !important;
}

.slide-device {
  width: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-text a {
  text-decoration: none;
  opacity: 80%;
  position: absolute;
  width: 110%;
  left: 0;
  top: 5%;
  text-transform: uppercase;
  color: #fff;
  background: #69e9db;
  padding: 7px 18px 7px 5%;
  border-radius: 0 20px 20px 0px;
  letter-spacing: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  transition: 0.3s;
  font-size: 1vw;
}

.slide-text p {
  position: absolute;
  right: 0;
  bottom: 5%;
  color: #fff;
  background: #69e9da86;
  border-radius: 20px 0px 0px 20px;
  padding: 7px 2% 7px 3%;
  letter-spacing: 2px;
  font-size: 0.8vw;
}

.swiper-slide .swiper-text {
  height: 100%;
}

.slide-text {
  position: relative;
  height: 60vh;
  left: 0;
  color: black;
  width: 40%;
}
.slide-image {
  max-height: 60vh;
  width: 60%;
  height: 60vh;
  border-radius: 0px 20px 20px 0px;
  display: block;
  margin-right: 0;
}

.card::before,
.card,
.card::after {
  box-sizing: border-box;
}

.directing {
  flex-wrap: wrap;
  justify-content: space-around;
}

:root {
  font-size: 14px;
  --one: #161616;
  --two: #346751;
  --three: #585ac3;
  --four: #ecdbba;
  --five: #585ac3;
  --six: #090910;
}

.card {
  margin-top: 2vh;
  width: 30vw;
  height: 38vh;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: darken;
  border-radius: 1rem;
  padding-top: 5%;
  overflow: hidden;
  transition: transform 0.5s ease, background-color 0.25s ease;
  position: relative;
}
.card:hover,
.card:focus-within {
  transform: scale(1.03);
  background-color: rgba(0, 0, 0, 0.6);
}
.card-content {
  background-image: linear-gradient(transparent 0 25%, var(--three));
  color: var(--four);
  --padding: 2rem;
  padding: 0 2rem 2.5rem;
  height: 100%;
}
.card-content > h1 {
  width: 100%;
  font-size: 1.2vw;
  font-weight: 600;
  position: relative;
}
.card-content > h1::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 5px;
  width: 100%;
  background-color: var(--five);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}
.card:hover > .card-content > h1::before,
.card:focus-within > .card-content > h1::before {
  transform: scaleX(1);
}
.card-content > p {
  padding-top: 2vh;
  font-size: 1vw;
  font-weight: 500;
  width: 100%;
}
.card-item > a {
  text-decoration: none;
  color: white;
  font-size: 2.2vh;
  font-weight: bold;
}
.card-item > a:hover,
.card-item > a:focus {
  color: var(--five);
}

.swiper-pagination-v > span {
  background-color: white;
}

.swiper-pagination-v {
  margin-top: 1%;
  position: absolute;
  margin-right: 2.5%;
}

.button_area {
  width: 100%;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.btn {
  border: none;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background: #004871cc;
  box-shadow: 0 5px 0 #69e9db;
}

.btn:hover {
  background: #69e9db;
  box-shadow: none;
  position: relative;
  top: 5px;
}

.prev {
  transform: rotate(-135deg);
}

.next {
  transform: rotate(+45deg);
}

.video_project {
  height: 100% !important;
  object-fit: cover !important;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 20vw;
  border: #000 1px solid;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
  justify-content: center;
  align-items: center;
}

.login-form > * {
  margin-top: 10px;
}

.button-login {
  min-width: 100px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #4676d7;
  color: #fff;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
}

.button-login:hover {
  background: #1d49aa;
}

.button-login:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.admin-panel {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  width: 200px;
}

.admin-panel > * {
  margin-left: 20px;
}

.body-admin-panel {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  resize: none;
}

.arrow-8 {
  display: none;
  position: relative;
  margin-right: 5%;
  width: 15px;
  height: 15px;
}
.arrow-8:before,
.arrow-8:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-left: 5px solid #337ab7;
  border-bottom: 5px solid #337ab7;
  animation: arrow-8 3s linear infinite;
}
.arrow-8:after {
  animation: arrow-8 3s linear infinite -1.5s;
}
@keyframes arrow-8 {
  0% {
    opacity: 0;
    transform: translate(-20px, 0) rotate(-135deg);
  }
  10%,
  90% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translate(0, 0) rotate(-135deg);
  }
  100% {
    opacity: 0;
    transform: translate(20px, 0) rotate(-135deg);
  }
}

div.arrow {
  width: 2vw;
  height: 2vw;
  box-sizing: border-box;

  &::before {
    content: "";
    width: 100% !important;
    height: 100% !important;
    border-width: 0.8vmin 0.8vmin 0 0 !important;
    border-style: solid !important;
    border-color: #fafafa !important;
    transition: 0.2s ease !important;
    display: block !important;
    transform-origin: 100% 0 !important;
  }

  &:after {
    content: "" !important;
    float: left !important;
    position: relative !important;
    top: -100% !important;
    width: 100% !important;
    height: 100% !important;
    border-width: 0 0.8vmin 0 0 !important;
    border-style: solid !important;
    border-color: #fafafa !important;
    transform-origin: 100% 0 !important;
    transition: 0.2s ease !important;
  }

  &:hover::after {
    transform: rotate(45deg) !important;
    border-color: #ffbf00 !important;
    height: 120% !important;
  }
  &:hover::before {
    border-color: #ffbf00 !important;
    transform: scale(0.8) !important;
  }
}

@media (hover) {
  .card-content {
    transform: translateY(80%);
    transition: transform 0.5s ease-in-out;
  }
  .card:hover > .card-content,
  .card:focus-within > .card-content {
    transform: translateY(0);
    transition-delay: 0.5s;
  }
  .card:focus-within > .card-content {
    transition-duration: 0ms;
  }
  .card-content > *:not(h1) {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  .card:hover > .card-content > *:not(h1),
  .card:focus-within > .card-content > *:not(h1) {
    opacity: 1;
    transition-delay: 0.3s;
  }
  .card-content > h1::before {
    transform: scaleX(0);
  }
}
@media (prefers-reduced-motion: reduce) {
  card::before,
  card::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 0.01ms !important;
    transition-duration: 00.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

td {
  border: 2px solid black;
}
